# NotesVault

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/notesvault/: NotesVaultApplication.java
src/main/java/com/notesvault/config/: AppConfig.java  AsyncConfig.java  OpenApiConfig.java
src/main/java/com/notesvault/config/security/: FilterConfig.java  FirebaseTokenFilter.java  SecurityConfig.java
src/main/java/com/notesvault/controller/account/: DeleteAccountController.java  PasswordRecoveryController.java  RegisterController.java
src/main/java/com/notesvault/controller/auth/: DeleteAccountController.java  LoginController.java  PasswordRecoveryController.java  RegisterController.java
src/main/java/com/notesvault/controller/crud/: CreateController.java  DeleteController.java  ReadController.java  UpdateController.java
src/main/java/com/notesvault/controller/notes/: CreateController.java  DeleteController.java  ReadController.java  UpdateController.java
src/main/java/com/notesvault/dtos/: DeleteAccountRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  NoteDTO.java  PasswordRecoveryRequestDTO.java  PasswordResetRequestDTO.java  RegisterRequest.java  RegisterRequestDTO.java  TokenVerificationRequestDTO.java
src/main/java/com/notesvault/exceptions/: UserNotFoundException.java
src/main/java/com/notesvault/model/account/: ConfirmationEmailService.java  DeleteService.java  DeletionEmailService.java  DeletionService.java  EmailRecoveryService.java  PasswordRecoveryService.java  RegisterService.java  TokenService.java
src/main/java/com/notesvault/model/auth/: AuthService.java
src/main/java/com/notesvault/model/authlogic/: AccountConfirmationEmailService.java  AccountDeletionEmailService.java  ConfirmationEmailService.java  DeleteAccountService.java  DeleteService.java  DeletionEmailService.java  EmailRecoveryService.java  (+6 more)
src/main/java/com/notesvault/util/: FirebaseInitializer.java  FirestoreInitializer.java  InputProvider.java  RegisterRequest.java
src/main/java/controller/auth/: DeleteAccountController.java  LoginController.java  RegisterController.java
src/main/java/controller/crud/: CreateController.java  DeleteController.java  ReadController.java  UpdateControlller.java
src/main/java/controller/note/: DeleteController.java
src/main/java/model/authlogic/: DeleteAccount.java  DeleteAccountService.java  Login.java  LoginService.java  Register.java  RegisterService.java
src/main/java/model/crudLogic/: Create.java  CreateService.java  Delete.java  DeleteService.java  Read.java  Update.java
src/main/java/model/entities/: Note.java  User.java  UserDTO.java
src/main/java/model/noteLogic/: Create.java  Delete.java  Read.java
src/main/java/util/: FirebaseInitializer.java  FirestoreInitializer.java  InputProvider.java
src/main/java/view/: DashboardPanel.java  LoginPanel.java  Main.java
src/main/java/view/gui/: DashboardPanel.java  LoginPanel.java  MainApp.java  RegisterPanel.java
src/main/resources/: application.properties  application.properties.example  firebase-config.json.example
src/test/java/: ReadTest.java  RegisterTest.java
src/test/java/auth/: LoginTest.java  RegisterTest.java
src/test/java/crud/: CreateTest.java  ReadTest.java
(+15 files in other folders)
